<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>80</y>
      <width>261</width>
      <height>271</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="onItsWayLayout">
     <item alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="smilePicture">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>Resources/images/smileSmall.png</pixmap>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="onItsWayLabel">
       <property name="text">
        <string>Objednano!</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="mainPageButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>530</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>Hlavni stranka</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSimShop">
    <property name="title">
     <string>SimShop</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuO_SimShop">
    <property name="title">
     <string>O SimShop</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuNakupni_kosik">
    <property name="title">
     <string>Nakupni kosik</string>
    </property>
   </widget>
   <addaction name="menuSimShop"/>
   <addaction name="menuO_SimShop"/>
   <addaction name="menuNakupni_kosik"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
