<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>shoppingCart</class>
 <widget class="QWidget" name="shoppingCart">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>791</width>
    <height>431</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>791</width>
     <height>431</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QListView" name="shoppingCartView">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>731</width>
       <height>341</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>0</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Nakupni kosik:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="mainPageButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>390</y>
       <width>81</width>
       <height>23</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>Hlavni stranka</string>
     </property>
    </widget>
    <widget class="QPushButton" name="shippmentButton">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>390</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>Doprava a platba</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QPushButton" name="customerInfoButton">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>390</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>Dodaci informace</string>
     </property>
    </widget>
    <widget class="QPushButton" name="shoppingCartButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>390</y>
       <width>81</width>
       <height>23</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>Nakupni kosik</string>
     </property>
    </widget>
    <widget class="QFrame" name="paymentFrame">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>40</y>
       <width>251</width>
       <height>221</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Platba:</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="moneyBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Daruji penize</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="cardBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Daruji kartu</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="execBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Exekuce majetku</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="prisonBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Odsedim si to v lochu!</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="simBankBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Uver na SimBance</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="simCountBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>SimCoin (sance na slevu)</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="daughterBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Daruji dceru pro dobrou vec</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="shipmentFrame">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>40</y>
       <width>271</width>
       <height>231</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QCheckBox" name="postBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Posta Cena: 150</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="riksaBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Riksa Cena: 100</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="donkeyBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Osel Cena: 90</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="myselfBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>171</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Ja si to odnesu sam Cena: 80</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="shipBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>181</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Piratskou lodi az domu Cena: 70</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="submarineBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>181</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Ponorkou vnitrostatne Cena: 60</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="droneBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>181</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Dronem z lega Cena: 50</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="bottleBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>231</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Poslu v lahvy ze sve piratske lodi Cena: 40</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Doprava:</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="page_3">
    <widget class="QFrame" name="custInfoFrame">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>10</y>
       <width>241</width>
       <height>171</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Ulice:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>50</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_3">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>80</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_4">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>110</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_5">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>140</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Mesto:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>PSC:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Jmeno</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Prijmeni</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="payAndShipButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>390</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>Doprava a platba</string>
     </property>
    </widget>
    <widget class="QPushButton" name="submitButton">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>390</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>Objednat</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_4">
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>30</y>
       <width>261</width>
       <height>271</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="onItsWayLayout">
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="smilePicture">
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="imagesResource.qrc">:/images/images/smileSmall.png</pixmap>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="onItsWayLabel">
        <property name="text">
         <string>Objednano!</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="priceLabel">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="mainOrderButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>390</y>
       <width>81</width>
       <height>23</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>Hlavni stranka</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="imagesResource.qrc"/>
 </resources>
 <connections/>
</ui>
