<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>About</class>
 <widget class="QWidget" name="About">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>753</width>
    <height>418</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SimShopQT</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>30</y>
     <width>321</width>
     <height>321</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="aboutPicture">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>Resources/images/aboutSmall.png</pixmap>
      </property>
     </widget>
    </item>
    <item alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="welcomeLabel">
      <property name="text">
       <string>Vitejte v SimShop!</string>
      </property>
     </widget>
    </item>
    <item alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="aboutLabel">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Nakupujte pouze cerstve a prirodni potraviny.&lt;br/&gt;Nase sluzby jsou tu vzdy pro vas!&lt;br/&gt;Rychlost je nase druhe jmeno.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="logoPicture">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>Resources/images/logoSmall.png</pixmap>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>390</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="simshopqt.qrc"/>
 </resources>
 <connections/>
</ui>
